APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0elIgBWGqT2PEFcWvgIuTpQZ3x8EooSO56RR2WCv34o=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sia
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=wqbz-l.h.filess.io
# DB_PORT=3306
# DB_DATABASE=sia_calmcheck
# DB_USERNAME=sia_calmcheck
# DB_PASSWORD=b8a4412ced5047f4fb8d46380d9989c84e0522d3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVKZLR6YHLAACEEET
AWS_SECRET_ACCESS_KEY=ABOnLcD078irHais9Pi8AvLEZRNKF1AhgwpGuNoH
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=sia-chkl-laravel
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://sia-chkl-laravel.s3.ap-southeast-2.amazonaws.com

VITE_APP_NAME="${APP_NAME}"
